{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true,
    "types": ["element-plus/global"]
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
